\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Section as Heading Level 1}{1}{Doc-Start}\protected@file@percent }
\newlabel{section-as-heading-level-1}{{}{1}{Section as Heading Level 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection as Heading Level 2}{1}{Doc-Start}\protected@file@percent }
\newlabel{subsection-as-heading-level-2}{{}{1}{Subsection as Heading Level 2}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection as Heading Level 3}{1}{Doc-Start}\protected@file@percent }
\newlabel{subsubsection-as-heading-level-3}{{}{1}{Subsubsection as Heading Level 3}{Doc-Start}{}}
